# goose-game-kata

./: README.md  pom.xml
src/main/java/com/bea_dot_74/ituna/: Game.java  GooseGame.java  Mossa.java  Player.java
src/main/java/com/bea_dot_74/ituna/utils/: Utility.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/bea_dot_74/ituna/: AppTest.java
